546 1781891191688 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

546 1781891191688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 Pre:GetFirmwareInfo
546 1781891191688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 Payload
546 1781891191688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 null
546 1781891191688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 Payload End
546 1781891191690 XXXX 1781891191690, Thread 546: com.Send returned false 
546 1781891191690 XXXX 1781891191690, Thread 546: execCommand: exception after writeSideChanel null 
546 1781891191690 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@78a03ae
546 1781891191690 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
546 1781891191690 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
546 1781891191740 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
546 1781891191740 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
546 1781891191740 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
546 1781891191740 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
616 1781891314972 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
616 1781891314972 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
616 1781891314972 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
616 1781891314972 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
616 1781891314975 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
616 1781891314975 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
616 1781891314976 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
616 1781891314976 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@28c15586
616 1781891314976 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
616 1781891314976 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@28c15586
616 1781891314976 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
616 1781891314976 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn075639

616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Pre:init
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: Values:
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33EP32GS502, programmerType = DSPIC33EP
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: MemInfo values:
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0000577f, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = ffffff, exists = true, startAddr = 00005780, endAddr = 000057ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800ff7, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800f80, endAddr = 00800fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = true, startAddr = 00800f00, endAddr = 00800f09, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: CfgRequiredBitsMask Values:
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Address = 00005780, Mask = 00008fef
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Address = 00005790, Mask = 00001fff
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Address = 00005794, Mask = 00ff7fff
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Address = 00005798, Mask = 00000087
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Address = 0000579c, Mask = 000001e7
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Address = 000057a0, Mask = 000003ff
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Address = 000057a4, Mask = 00000001
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Address = 000057a8, Mask = 00008003
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Address = 000057ac, Mask = 00000059
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Address = 000057b0, Mask = 00000077
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Address = 00801000, Mask = 00000000
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 BasicInfo: Values:
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 BasicInfo: InputStream = java.util.zip.ZipInputStream@15ba1bc4, ToolFlavor = PIC32C
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload End
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Post:init
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return Value
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 none
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return End

616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Pre:GetInterfaceProvider
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 RI4DebugInterface
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload End
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Post:GetInterfaceProvider
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return Value
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@110a7243
616 1781891315015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return End

616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Pre:GetInterfaceProvider
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 RI4ProgramInterface
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload End
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Post:GetInterfaceProvider
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return Value
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@33c57881
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return End

616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Pre:GetInterfaceProvider
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 RI4ConnectInterface
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload End
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Post:GetInterfaceProvider
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return Value
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@c488a3b
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return End

616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Pre:GetInterfaceProvider
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 RI4ControllerDiagnosticsInterface
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload End
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Post:GetInterfaceProvider
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return Value
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@49e9c44d
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return End

616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Pre:GetInterfaceProvider
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 ProgrammerToGo
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload End
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Post:GetInterfaceProvider
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return Value
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@b333f59
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return End

616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Pre:GetInterfaceProvider
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Status
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload End
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Post:GetInterfaceProvider
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return Value
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 null
616 1781891315016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return End

616 1781891315034 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32GS502 Pre:SetProgramExec
616 1781891315034 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32GS502 Payload
616 1781891315034 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32GS502 Test
616 1781891315035 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32GS502 800000
616 1781891315035 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32GS502 Length = 4608
616 1781891315035 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32GS502 Payload End
616 1781891315035 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32GS502 Post:SetProgramExec
616 1781891315035 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32GS502 Return Value
616 1781891315035 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32GS502 true
616 1781891315035 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32GS502 Return End

616 1781891315035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 Pre:EstablishCommunincations
616 1781891315035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 Payload
616 1781891315035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@598ba7ef
616 1781891315035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 Payload End
616 1781891315035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 Post:EstablishCommunincations
616 1781891315035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 Return Value
616 1781891315035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 true
616 1781891315035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 Return End

616 1781891315035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 Pre:GetFirmwareInfo
616 1781891315035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 Payload
616 1781891315035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 null
616 1781891315035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 Payload End
616 1781891315037 XXXX 1781891315037, Thread 616: com.Send returned false 
616 1781891315037 XXXX 1781891315037, Thread 616: execCommand: exception after writeSideChanel null 
