1151 1781732322335 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1151 1781732322335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 Pre:GetFirmwareInfo
1151 1781732322335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 Payload
1151 1781732322335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 null
1151 1781732322335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 Payload End
154 1781732322427 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7694b7c5
154 1781732322427 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9036
154 1781732322427 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
154 1781732332337 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9036
154 1781732332337 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
154 1781732332338 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
1151 1781732332341 XXXX 1781732332341, Thread 1151: com.Send returned false 
1151 1781732332341 XXXX 1781732332341, Thread 1151: execCommand: exception after writeSideChanel null 
1151 1781732332341 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7694b7c5
1151 1781732332341 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1151 1781732332341 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1151 1781732332391 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1151 1781732332391 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1151 1781732332391 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1151 1781732332391 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1161 1781732374875 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1161 1781732374875 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1161 1781732374875 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1161 1781732374875 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1161 1781732374883 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1161 1781732374883 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1161 1781732374885 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1161 1781732374885 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1161 1781732374885 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1161 1781732374887 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@60462664
1161 1781732374887 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1161 1781732374887 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@60462664
1161 1781732374887 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1161 1781732374887 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn075639

1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Pre:init
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: Values:
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33EP32GS502, programmerType = DSPIC33EP
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: MemInfo values:
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0000577f, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = ffffff, exists = true, startAddr = 00005780, endAddr = 000057ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800ff7, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800f80, endAddr = 00800fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = true, startAddr = 00800f00, endAddr = 00800f09, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 DeviceInfo: CfgRequiredBitsMask Values:
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Address = 00005780, Mask = 00008fef
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Address = 00005790, Mask = 00001fff
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Address = 00005794, Mask = 00ff7fff
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Address = 00005798, Mask = 00000087
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Address = 0000579c, Mask = 000001e7
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Address = 000057a0, Mask = 000003ff
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Address = 000057a4, Mask = 00000001
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Address = 000057a8, Mask = 00008003
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Address = 000057ac, Mask = 00000059
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Address = 000057b0, Mask = 00000077
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Address = 00801000, Mask = 00000000
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 BasicInfo: Values:
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 BasicInfo: InputStream = java.util.zip.ZipInputStream@22cc86f, ToolFlavor = PIC32C
1161 1781732374995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload End
1161 1781732374996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Post:init
1161 1781732374996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return Value
1161 1781732374996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 none
1161 1781732374996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return End

1161 1781732374996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Pre:GetInterfaceProvider
1161 1781732374996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload
1161 1781732374996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 RI4DebugInterface
1161 1781732374996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload End
1161 1781732374996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Post:GetInterfaceProvider
1161 1781732374996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return Value
1161 1781732374996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3b9e100a
1161 1781732374996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return End

1161 1781732374996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Pre:GetInterfaceProvider
1161 1781732374996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload
1161 1781732374996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 RI4ProgramInterface
1161 1781732374996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload End
1161 1781732374996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Post:GetInterfaceProvider
1161 1781732374996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return Value
1161 1781732374996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6a3a641b
1161 1781732374996 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return End

1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Pre:GetInterfaceProvider
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 RI4ConnectInterface
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload End
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Post:GetInterfaceProvider
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return Value
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@61194d0a
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return End

1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Pre:GetInterfaceProvider
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 RI4ControllerDiagnosticsInterface
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload End
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Post:GetInterfaceProvider
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return Value
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@5128ef6
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return End

1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Pre:GetInterfaceProvider
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 ProgrammerToGo
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload End
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Post:GetInterfaceProvider
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return Value
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@4ec7c01e
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return End

1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Pre:GetInterfaceProvider
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Status
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Payload End
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Post:GetInterfaceProvider
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return Value
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 null
1161 1781732374998 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP32GS502 Return End

1161 1781732375028 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32GS502 Pre:SetProgramExec
1161 1781732375028 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32GS502 Payload
1161 1781732375028 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32GS502 Test
1161 1781732375029 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32GS502 800000
1161 1781732375029 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32GS502 Length = 4608
1161 1781732375029 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32GS502 Payload End
1161 1781732375029 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32GS502 Post:SetProgramExec
1161 1781732375029 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32GS502 Return Value
1161 1781732375029 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32GS502 true
1161 1781732375029 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP32GS502 Return End

1161 1781732375029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 Pre:EstablishCommunincations
1161 1781732375029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 Payload
1161 1781732375029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@192842be
1161 1781732375029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 Payload End
1161 1781732375029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 Post:EstablishCommunincations
1161 1781732375029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 Return Value
1161 1781732375029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 true
1161 1781732375029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 Return End

1161 1781732375029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 Pre:GetFirmwareInfo
1161 1781732375029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 Payload
1161 1781732375029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 null
1161 1781732375029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP32GS502 Payload End
1161 1781732382110 XXXX 1781732382109, Thread 1161: com.Send returned false 
1161 1781732382110 XXXX 1781732382110, Thread 1161: execCommand: exception after writeSideChanel null 
